# CondominApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmed/condominapp/: Activity_Home.java  Activity_Login.java  Activity_Login_Admin.java  Repository.java
app/src/main/java/com/jmed/condominapp/Repositories/: Repository_Community.java  Repository_Document.java  Repository_Entry_First.java  Repository_Entry_Second.java  Repository_Incident.java  Repository_Meeting.java  Repository_Note.java  Repository_Point.java  Repository_User.java
app/src/main/java/com/jmed/condominapp/adapters/: Adapter_Board.java  Adapter_CBoard.java  Adapter_Community.java  Adapter_Diary.java  Adapter_Document.java  Adapter_Incident.java  Board.java  (+9 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login_admin.xml  adapter_board.xml  adapter_cboard.xml  adapter_diary.xml  adapter_document.xml  adapter_incident.xml  adapter_meeting.xml  detail_document.xml  detail_entry.xml  detail_incident.xml  detail_note.xml  dialog_about.xml  fragment_form_board.xml  fragment_form_cboard.xml  fragment_form_diary.xml  fragment_form_document.xml  fragment_form_incident.xml  fragment_home.xml  fragment_list_board.xml  fragment_list_cboard.xml  fragment_list_community.xml  fragment_list_diary.xml  fragment_list_document.xml  fragment_list_incident.xml  fragment_list_information.xml  fragment_list_meeting.xml  fragment_list_user.xml  fragment_profile.xml  fragment_qr.xml  layout_navigation_header.xml
app/src/main/res/menu/: menu_activity_home.xml  menu_context_list.xml  menu_fragment_board.xml  menu_fragment_cboard.xml  menu_fragment_diary.xml  menu_fragment_documents.xml  menu_fragment_incidents.xml  menu_fragment_meetings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preference_settings.xml
(+77 files in other folders)
